Redactor/Redactor/MainWindow.xaml

<Window x:Class="Redactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redactor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Background="Gray" x:Name="MainCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="MainCanvasMouseDown" MouseMove="MainCanvasMouseMove"/>
        <ToolBar HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="80" Header="TOOLS" Cursor="Hand">
            <Button x:Name="_0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="56" Click="Button_Click" Cursor="Hand" Tag = "0">
                <Button.Background>
                    <ImageBrush ImageSource="Classes/Images/0.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_1" Content="" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="56" Click="Button_Click" Cursor="Hand" Tag = "1">
                <Button.Background>
                    <ImageBrush ImageSource="Classes/Images/1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_2" Content="" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="56" Click="Button_Click" Cursor="Hand" Tag = "2">
                <Button.Background>
                    <ImageBrush ImageSource="Classes/Images/2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_3" Content="" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="56" Click="Button_Click" Cursor="Hand" Tag = "3">
                <Button.Background>
                    <ImageBrush ImageSource="Classes/Images/4.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_4" Content="" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="56" Click="Button_Click" Cursor="Hand" Tag = "4">
                <Button.Background>
                    <ImageBrush ImageSource="Classes/Images/5.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="_5" Content="" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="56" Click="Button_Click" Cursor="Hand" Tag = "5">
                <Button.Background>
                    <ImageBrush ImageSource="Classes/Images/3.png"/>
                </Button.Background>
            </Button>
        </ToolBar>
    </Grid>
</Window>
